;This is a cli_programmer configuration file.

[cli]
initial_baudrate = 57600
timeout = 5000
bootloader_fname = 

[uartboot]
baudrate = 
tx_port = 
tx_pin = 
rx_port = 
rx_pin = 

[gdb server]
port = 2331
host_name = localhost
gdb_server_path = "C:\Program Files (x86)\SEGGER\JLink_V502c\JLinkGDBServerCL.exe" -if SWD -device Cortex-M0 -singlerun -silent -speed auto -select usb=483000237 -port 2331 -swoport 2332 -telnetport 2333 -log jlink.log
stop_prv_gdb_server = 1
